# This is the resource bundle for OData View Exercise
# __ldi.translation.uuid=1aadca5c-73bb-4086-ae70-98149af3cde1

#XTIT: Application name
appTitle=Workshop OData Create

#YDES: Application description
appDescription=Workshop OData Create

H1=Entity Create with Exit
P1=Multi-Entity Service Selection
L1=Service Path
L2=Header Entity Name
L3=Item Entity Name
B1=Call Service
B2=Create PO
POHeader=PO Header Data
POItem=PO Item Data
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.