<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Panel expandable="true" expanded="true" headerText="{i18n>P1}">
		<List width="100%">
			<InputListItem label="{i18n>L1}">
				<Input id="mPath" value="{/mPath}"/>
			</InputListItem>
			<InputListItem label="{i18n>L2}">
				<Input id="mEntity1" value="{/mEntity1}"/>
			</InputListItem>
		</List>
		<Button press="callService" text="{i18n>B1}"/>
		<Button press="callCreate" text="{i18n>B2}"/>
		<Button press="callExcel" text="Download Products" />
	</Panel>
	<core:Fragment fragmentName="opensap.odataTest.view.MTableHead" type="XML"/>
</core:FragmentDefinition>