{
  "_version": "1.4.0",
  "start_url": "index.html",
  "sap.app": {
  	"_version": "1.4.0",
	"type": "application",
	"resources": "resources.json",
  	"i18n": "i18n/i18n.properties",
  	"id": "purchase-ui",
  	"title": "{{appTitle}}",
  	"description": "{{appDescription}}",
  	"applicationVersion": {
			"version": "${project.version}"
	},
    "dataSources": {
      "poService": {
        "uri": "/sap/hana/democontent/epm/services/poWorklist.xsodata/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    },	
    "crossNavigation": {
      "inbounds": {
        "posManage": {
          "semanticObject": "POWorklist",
          "action": "post",
          "title": "{{appTitle}}",
          "subTitle": "{{appDescription}}",
          "icon": "sap-icon://Fiori2/F0003",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.fiori": {
	"_version": "2.0.0",
	"registrationIds": [],
	"archeType": "transactional"
  },
  "sap.ui": {
  	"_version": "1.4.0",
	"technology": "UI5",
  	 "icons":  {
      "icon": "sap-icon://Fiori2/F0003",
      "favIcon": "icon/F0003_Manage_Tasks.ico",
      "phone": "icon/launchicon/57_iPhone_Desktop_Launch.png",
      "phone@2": "icon/launchicon/114_iPhone-Retina_Web_Clip.png",
      "tablet": "icon/launchicon/72_iPad_Desktop_Launch.png",
      "tablet@2": "icon/launchicon/144_iPad_Retina_Web_Clip.png"  	 	
  	 },
  	"deviceTypes": {
		"desktop": true,
		"tablet": true,
		"phone": true
	},
	"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal",
			"sap_belize",
			"sap_belize_plus"
	]
  },
  "sap.ui5": {
    "config": {
      "sapFiori2Adaptation": true
    },
    "resources": {
    	"css": [{ "uri": "css/style.css" }]
    },
    "rootView": {
    	"viewName": "shine.democontent.epm.poworklist.view.Root",
    	"type": "XML",
    	"id": "app"
    },
    "dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				
				"sap.ui.ux3": {},
				"sap.ui.commons": {},
				"sap.ui.table":{},
				"sap.ui.core": {},
				"sap.ui.comp": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
	"contentDensities": {
		"compact": true,
		"cozy": true
	},
    "handleValidation": true,
    "models": {
    	"": {
    		"type": "sap.ui.model.json.JSONModel",
    		"settings": {
    			"defaultBindingMode": "TwoWay"
    		}
    	},
    	"suggestItems": {
    		"type": "sap.ui.model.json.JSONModel",
    		"settings": {
    			"defaultBindingMode": "TwoWay"
    		}
    	},    	
		"poModel": {
        	"dataSource": "poService",
        	"type": "sap.ui.model.odata.v2.ODataModel",
        	"preload": true,
        	"settings": { 
        		"useBatch": false,
        		"json": true,
				"defaultBindingMode": "TwoWay",
				"defaultUpdateMethod": "PUT"
        	}
    	},    	   	
    	"config": {
    		"type": "sap.ui.model.json.JSONModel"	
    	},
		"pieModel": {
    		"type": "sap.ui.model.json.JSONModel"	
    	},    	
    	"i18n": {
    		"type": "sap.ui.model.resource.ResourceModel",
    		"settings": {
    			"bundleName": "shine.democontent.epm.poworklist.i18n.i18n"
    		}
    	}
    },
     "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "shine.democontent.epm.poworklist.view",
        "controlId": "comp",
        "controlAggregation": "pages",
        "bypassed": {
          "target": [
            "master",
            "notFound"
          ]
        }
      },
      "routes": [
        {
          "pattern": "",
          "name": "start",
          "target": [
            "master"
          ]
        },
        {
          "pattern": "PurchaseOrder/{poId}",
          "name": "po",
          "target": [
            "master"
          ]
        }
      ],
      "targets": {
      	"master": {
          "viewName": "Shell"
        },
        "notFound": {
          "controlId": "MessageContainer",
          "controlAggregation": "pages",
          "viewName": "NotFound",
          "parent": "master"
        }
      }
    },
    "componentName": "shine.democontent.epm.poworklist"
  }
}