<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	<servlet>
		<servlet-name>ODataServlet</servlet-name>
		<servlet-class>com.sap.gateway.v4.rt.core.web.ODataServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>MaintainenceServlet</servlet-name>
		<servlet-class>com.sap.gateway.v4.rt.core.web.MaintainanceServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<resource-ref>
		<res-ref-name>jdbc/java-hdi-container</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
	</resource-ref>
	<servlet-mapping>
		<servlet-name>ODataServlet</servlet-name>
		<url-pattern>/java/odata/v4/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MaintainenceServlet</servlet-name>
		<url-pattern>/java/odata/clearCache</url-pattern>
	</servlet-mapping>
	<login-config>
		<auth-method>XSUAA</auth-method>
	</login-config>
	<security-constraint>
		<display-name>SecurityConstraint</display-name>
		<web-resource-collection>
			<web-resource-name>WRCollection</web-resource-name>
			<url-pattern>/java/odata/v4/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>ODATASERVICEUSER</role-name>
		</auth-constraint>
	</security-constraint>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Enable HTTP Methods</web-resource-name>
			<url-pattern>/java/odata/v4/*</url-pattern>
			<http-method-omission>HEAD</http-method-omission>
			<http-method-omission>GET</http-method-omission>
			<http-method-omission>PUT</http-method-omission>
			<http-method-omission>POST</http-method-omission>
			<http-method-omission>DELETE</http-method-omission>
		</web-resource-collection>
		<auth-constraint/>
	</security-constraint>
	<security-constraint>
		<display-name>Cache Clearing Dev Admin User</display-name>
		<web-resource-collection>
			<web-resource-name>CacheClearCollection</web-resource-name>
			<url-pattern>/java/odata/clearCache</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>ODATASERVICEADMIN</role-name>
		</auth-constraint>
	</security-constraint>
	<context-param>
		<param-name>DPC</param-name>
		<param-value>com.sap.gateway.v4.rt.cds.CDSDataProvider</param-value>
	</context-param>
	<context-param>
		<param-name>MPC</param-name>
		<param-value>com.sap.gateway.v4.rt.xsa.cds.XSACDSEdmProvider</param-value>
	</context-param>
	<context-param>
		<param-name>RPF</param-name>
		<param-value>com.sap.gateway.v4.rt.cds.util.CDSRuntimeProviderFactory</param-value>
	</context-param>
	<listener>
		<listener-class>com.sap.gateway.v4.rt.core.web.ODataApplicationInitializer</listener-class>
	</listener>
	<!--listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-security.xml</param-value>
	</context-param>
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping-->
</web-app>