<sap.ui.core.mvc:View xmlns:sap.ui.table="sap.ui.table" xmlns:sap.ui.commons="sap.ui.commons" xmlns:sap.ui.core="sap.ui.core"
	xmlns:sap.ui.core.mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.ui.table" xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="shine.democontent.epm.poworklist.controller.Table">
	<Table id="poTable" rows="{/PO_WORKLIST}" selectionMode="Single" visibleRowCount="7" selectionBehavior="Row"
		rowSelectionChange="onRowSelectionChange">
		<toolbar>
			<m:Toolbar id="tb1">
				<m:Title id="title"></m:Title>
				<m:ToolbarSpacer/>
				<m:Button id="btnEdit" text="{i18n&gt;edit}" tooltip="{i18n&gt;t_edit}" enabled="false" press="onTBPress"/>
				<m:Button id="btnDelete" text="{i18n&gt;delete}" tooltip="{i18n&gt;t_delete}" press="onTBPress"/>
				<m:MenuButton id="btnMenu" text="{i18n&gt;actions}" tooltip="{i18n&gt;t_actions}" itemSelected="onMenuSelected">
					<m:menu>
						<m:Menu id="menuTB">
							<m:items>
								<m:MenuItem id="itemAccept" text="{i18n&gt;accept}"/>
								<m:MenuItem id="itemReject" text="{i18n&gt;reject}"/>
							</m:items>
						</m:Menu>
					</m:menu>
				</m:MenuButton>
				<m:ToolbarSeparator design="Standard"/>
				<m:Button class="helpButton" text="?" data:tileDialog="2" press="openTileDialog"/>
			</m:Toolbar>
		</toolbar>
		<columns>
			<Column sortProperty="PURCHASEORDERID" filterProperty="PURCHASEORDERID" filterOperator="EQ">
				<m:Label text="{i18n&gt;spoid}" requiredAtBegin="false"/>
				<template>
					<m:Text text="{PURCHASEORDERID}"/>
				</template>
			</Column>
			<Column width="125px" sortProperty="PURCHASEORDERITEM" filterProperty="PURCHASEORDERITEM">
				<m:Label text="{i18n&gt;item}" requiredAtBegin="false"/>
				<template>
					<m:Text text="{PURCHASEORDERITEM}"/>
				</template>
			</Column>
			<Column sortProperty="PARTNER_PARTNERID" filterProperty="PARTNER_PARTNERID">
				<m:Label text="{i18n&gt;bpart}" requiredAtBegin="false"/>
				<template>
					<m:Text text="{PARTNER_PARTNERID}"/>
				</template>
			</Column>
			<Column sortProperty="PRODUCT_PRODUCTID" filterProperty="PRODUCT_PRODUCTID">
				<m:Label text="{i18n&gt;product}" requiredAtBegin="false"/>
				<template>
					<m:Text text="{PRODUCT_PRODUCTID}"/>
				</template>
			</Column>
			<Column sortProperty="COMPANYNAME" filterProperty="COMPANYNAME">
				<m:Label text="{i18n&gt;company}" requiredAtBegin="false"/>
				<template>
					<m:Text text="{COMPANYNAME}"/>
				</template>
			</Column>
			<Column hAlign="End" sortProperty="GROSSAMOUNT">
				<m:Label text="{i18n&gt;gross}" requiredAtBegin="false"/>
				<template>
					<m:Text text="{GROSSAMOUNT}" textAlign="End"/>
				</template>
			</Column>
			<Column sortProperty="CURRENCY" filterProperty="CURRENCY">
				<m:Label text="{i18n&gt;currency}" requiredAtBegin="false"/>
				<template>
					<m:Text text="{CURRENCY}"/>
				</template>
			</Column>
			<Column sortProperty="LIFECYCLESTATUSDESC" filterProperty="LIFECYCLESTATUSDESC">
				<m:Label text="{i18n&gt;lifecycle}" requiredAtBegin="false"/>
				<template>
					<m:Text text="{LIFECYCLESTATUSDESC}"/>
				</template>
			</Column>
			<Column sortProperty="APPROVALSTATUSDESC" filterProperty="APPROVALSTATUSDESC">
				<m:Label text="{i18n&gt;approval}" requiredAtBegin="false"/>
				<template>
					<m:Text text="{APPROVALSTATUSDESC}"/>
				</template>
			</Column>
			<Column sortProperty="CONFIRMSTATUSDESC" filterProperty="CONFIRMSTATUSDESC">
				<m:Label text="{i18n&gt;confirm}" requiredAtBegin="false"/>
				<template>
					<m:Text text="{CONFIRMSTATUSDESC}"/>
				</template>
			</Column>
			<Column sortProperty="ORDERINGSTATUSDESC" filterProperty="ORDERINGSTATUSDESC">
				<m:Label text="{i18n&gt;ordering}" requiredAtBegin="false"/>
				<template>
					<m:Text text="{ORDERINGSTATUSDESC}"/>
				</template>
			</Column>
		</columns>
	</Table>
</sap.ui.core.mvc:View>