# This is the resource bundle for #Texts for manifest.json

#XTIT: Application name
appTitle=PO Worklist

#YDES: Application description
appDescription=Purchase Order Worklist

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=Purchase Order Header

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Purchase Order Items

PO_HEADER=Purchase Order
PO_HEADERS=Purchase Orders