<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	
	<title>Purchase Order Approval</title>
   		<link type="image/x-icon" href="/images/favicon.ico" rel="shortcut icon">
        <link type="image/x-icon" href="/images/favicon.ico" rel="icon"> 
	    <!-- <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" -->
	<script id="sap-ui-bootstrap" src="{{{ui5liburl}}}/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize_plus"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-resourceroots='{
				"sap.shineNext.poa": "./",
				"view": "./view",
				"util": "./util",
				"model": "./model",
				"i18n": "./i18n",
				"img:": "./img" }'			
		data-sap-ui-libs="sap.m, sap.me">
	</script>
	
	<script>
	new sap.m.Shell({
		app : new sap.ui.core.ComponentContainer({
			name : "sap.shineNext.poa"
				
		}),
		homeIcon : {
			'phone' : 'img/57_iPhone_Desktop_Launch.png',
			'phone@2' : 'img/114_iPhone-Retina_Web_Clip.png',
			'tablet' : 'img/72_iPad_Desktop_Launch.png',
			'tablet@2' : 'img/144_iPad_Retina_Web_Clip.png',
			'favicon' : 'img/favicon.ico',
			'precomposed': false
		}	
	}).placeAt("content");
		
	</script>
</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>