<core:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core"
	xmlns:smartTable="sap.ui.comp.smarttable" controllerName="opensap.odataBasic.controller.App">
	<u:Shell id="myShell" icon="/images/sap_18.png">
		<u:user>
			<u:ShellHeadUserItem image="sap-icon://person-placeholder" username="{config>/UserName}"/>
		</u:user>
		<u:content>
			<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
				<Panel headerText="New User Record Details" expandable="true" expanded="true">
					<List width="400px">
						<InputListItem label="{i18n>FName}">
							<Input id="fName" value="{/FirstName}"/>
						</InputListItem>
						<InputListItem label="{i18n>LName}">
							<Input id="lName" value="{/LastName}"/>
						</InputListItem>
						<InputListItem label="{i18n>EMail}">
							<Input id="email" value="{/Email}"/>
						</InputListItem>
					</List>
					<Button text="{i18n>B3}" press="callUserService"/>
					<Button text="{i18n>B4}" press="callUserUpdate"/>
				</Panel>
				<Panel headerText="User List" expandable="true" expanded="true">
					<Table tableId="userTable" growingThreshold="10" growing="true" items="{ path: 'userModel&gt;/User'}">
						<columns>
							<Column>
								<header><Label text="User ID"/></header>
							</Column>
							<Column>
								<header><Label text="First Name"/></header>
							</Column>
							<Column>
								<header><Label text="Last Name"/></header>
							</Column>
							<Column>
								<header><Label text="Email"/></header>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Input value="{path: 'userModel&gt;UserId'}" name="PERS_NO" editable="false"/>
									<Input value="{path: 'userModel&gt;FirstName'}" name="FIRSTNAME"/>
									<Input value="{path: 'userModel&gt;LastName'}" name="LASTNAME"/>
									<Input value="{path: 'userModel&gt;Email'}" name="E_MAIL"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
			</ScrollContainer>
		</u:content>
	</u:Shell>
</core:View>