{"type":"sap.java","builders":{"default":"sap.java.maven","configs":{}},"runners":{"default":"system:/sap.java/default","configs":{}},"attributes":{"sap.java.pom.name":["user_java"],"sap.java.pom.enableHdb":["true"],"sap.java.pom.groupId":["com.sap.openSAP"],"sap.java.pom.enableOdata":["true"],"mta_module_parent":["/com.sap.openSAP.hana5.example"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.java.project.template\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 17 Oct 2016 18:13:11 GMT\"}]}"],"sap.java.pom.version":["2.0.1-SNAPSHOT"],"sap.java.pom.artifactId":["hana5.example"]},"description":"","mixinTypes":["mtamodule"]}