{
  "engines": {
    "node": "6.x"
  },
  "dependencies": {
    "@sap/xssec": "2.1.0",
    "@sap/xsenv": "1.2.7",
    "@sap/xsjs": "2.0.0",
    "@sap/hdbext": "4.4.2",
    "@sap/textbundle": "latest",
    "@sap/logging": "~3.1",
    "@sap/audit-logging": "2.1.0",
    "@sap/cds": "1.14.1",
    "express": "~4.15",
    "express-ws": "3.0",
    "passport": "~0.4.0",
    "async": "latest",
    "ws": "1.1.1",
    "accept-language-parser": "latest",
    "node-xlsx": "~0.11",
    "node-zip": "~1.1.1",
    "xmldoc": "~1.1.0",
    "winston": "~2.3",
    "body-parser": "~1.17",
    "elementtree": "latest"
  },
  "description": "",
  "files": [],
  "main": "server.js",
  "name": "core-js",
  "scripts": {
    "start": "node server.js",
    "test": "node testrun.js"
  },
  "version": "1.0.0"
}