#XTIT: Application name
appTitle=Purchase Order Console

#YDES: Application description
appDescription=Purchase Order Console

console=Purchase Order Console
attendee=TechEd Attendee
welcome=Welcome to the wonderful world of SAP HANA
personalize=Personalize
help=Help
helpm=Help Menus
incident=Report Incident
about=About
worklist=Purchase Order Worklist
logoff1=Logout Button has been clicked.\nThe application can now do whatever is required.\nThis example page will just clear the screen.
logoff2=Logout had been pressed, screen has been cleared.
poid=Purchase Order Id
pos=Purchase Orders({0})
po=Purchase Orders
spoid=Purchase Order ID
bpart=Business Partner ID
changeby=Last Changed By
employee=Employee Responsible
company=Company Name
net=Net Amount
tax=Tax Amount
gross=Gross Amount
general=General Data
po_item=Purchase Order Items
item=Order Item
product=Product ID
product_desc=Product Description
product_name= Product Name
quantity=Quantity
quantity_unit=Qty. Unit
currency=Currency
supplier_note=Note for Supplier
items=Items
notes=Notes
group_by=Group By Criteria
product_cat=Product Category
city=City
postal=Postal Code
sum_gross=Summary of PO Gross Value in {0}
s_group_by=Group By: 
empty=Empty
reports=Reports
filter=Filter By
s_search=Super Search
uis_search=Search By Company:
attribute=Attribute:
error_action=Error with action
error_select=Please select a valid purchase order line
confirm_delete=Are you sure you want to delete Purchase Order: {0}
title_delete=Purchase Order Deletion
confirm_po=Are you sure you want to {0} Purchase Order: {1}
confirm_title=Purchase Order {0}
delete_success=The Selected Purchase Order has been deleted successfully
title_delete_success=Deletion Successful
approve_success=The Selected Purchase Order has been {0}ed successfully
title_approve_success=Approval Status Change Successful
lifecycle=PO Lifecycle
approval=PO Approval
confirm=PO Confirmation
ordering=PO Ordering
new=New
create=Create New Purchase Order
edit=Edit
t_edit=Edit Selected Purchase Order
delete=Delete
t_delete=Delete Selected Purchase Order
actions=Actions
t_actions=Additional Actions
accept=Accept
reject=Reject
excel=Export to Excel
t_excel=Export Current PO List to Excel
zip=Export as Zip
t_zip=Export current PO list as a zip file

#EPM Product details
EPM_PROD_TBL_HDR=Products
EPM_PROD_TBL_COL_ID=ID
EPM_PROD_LBL_NAME=Name
EPM_PROD_LBL_PRICE=Price
EPM_PO_TBL_COL_CURR=Currency
EPM_PROD_SUPP_LBL_COMP=Company:
EPM_PROD_SUPP_LBL_STREET=Street / Number:
EPM_PROD_SUPP_LBL_COUNTRYZIPCITY=Country / ZIP / City:
EPM_PROD_DETAIL_HDR=Product Details
EPM_PROD_SUPP_DETAIL_HDR=Supplier Details
EPM_PROD_LBL_IDNAME=ID / Name:
EPM_PROD_LBL_PRICE=Price:
EPM_PROD_LBL_DESC=Description:
EPM_PROD_LBL_PICT=Picture:
EPM_PROD_NO_PIC=No picture available

# help dialog
MAJOR_TABLES=Major database Tables/Views/Models
UI_VIEWS=UI view and controller
ODATA=OData service
OK=OK

SEARCH_HELP_DESC=<div>As a Purchase Department Head I like to search the Purchase orders based on the following:</br><ul><li>Purchase Order ID</li><li>Company Name</li><li>Partner City</li><li>Product Category</li><li>Product Name</li><li>Product ID</li><li>Product Description</li></ul>Here we want to demonstrate how Search can be  implemented across attributes.</div>
SEARCH_HELP_MODEL=poWorklistQuery.xsjs
SEARCH_HELP_UI=<div><ul><li>Search.view.xml</li><li>Search.controller.js</li></ul>

SEARCH_HELP_MODEL_PATH=sap/hana/democontent/epm/services/poWorklistQuery.xsjs

ACTIONS_EXPORT=Take Actions and Export PurchaseOrders
ACTIONS_EXPORT_DESC=<div>This table displays all the PurchaseOrders records. You can Accept or Reject the Purchaseorders by clicking on the Actions menu item. You can also select a PurchaseOrder and click on Delete button to remove it from the database.<p>Here you can also export the list of PurchaseOrders as an Excel/Zip by clicking on Export as Excel/Export as Zip button. Check xsjs/lib/sap/hana/democontent/epm/services/poWorklistQuery.xsjs for the implementation</p></div>
ACTIONS_EXPORT_UI=<div><ul><li>Table.view.xml</li><li>Table.controller.js</li></ul>
ACTIONS_EXPORT_MODEL=poWorklist.xsodata
ACTIONS_EXPORT_MODEL_PATH=xsjs/lib/sap/hana/democontent/epm/services/poWorklist.xsodata

# Create New Purchase Orders
bpToolTip=Select business Partners
productIdToolTip=Select a Product
quantityToolTip=Enter the required number of quantities
uiKeyMapper=PARTNERID:createNewPurchaseOrderDialog--businessPartnerDropDown:Y,PRODUCTID:createNewPurchaseOrderDialog--productDropDown,QUANTITY:createNewPurchaseOrderDialog--quantityTextField
uiFields=createNewPurchaseOrderDialog--businessPartnerDropDown,createNewPurchaseOrderDialog--productDropDown,createNewPurchaseOrderDialog--quantityTextField
dummyValues=PURCHASEORDERID:300000000,PURCHASEORDERITEM:10,CURRENCY:EUR,GROSSAMOUNT:1000,NETAMOUNT:1000,TAXAMOUNT:100,QUANTITYUNIT:EA,DELIVERYDATE:2015-01-01

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XMSG: 
Welcome=Welcome to the Purchase Order Worklist