<sap.ui.core.mvc:View controllerName="shine.democontent.epm.poworklist.view.lightShell"
    xmlns:sap.ui.commons.layout="sap.ui.commons.layout"
    xmlns:sap.ui.commons="sap.ui.commons"
    xmlns:sap.ui.core.mvc="sap.ui.core.mvc" >
    <sap.ui.commons.layout:MatrixLayout>
        <sap.ui.commons.layout:rows>
            <sap.ui.commons.layout:MatrixLayoutRow>
                <sap.ui.commons.layout:cells>
                    <sap.ui.commons.layout:MatrixLayoutCell>
                        <sap.ui.commons.layout:content>
                            <sap.ui.commons:ApplicationHeader id="appHeader" logoSrc="/sap/hana/democontent/epm/ui/poworklist/images/sap_18.png" logoText="{i18n>worklist}" logoff="handleExitShell"></sap.ui.commons:ApplicationHeader>
                        </sap.ui.commons.layout:content>
                    </sap.ui.commons.layout:MatrixLayoutCell>
                </sap.ui.commons.layout:cells>
            </sap.ui.commons.layout:MatrixLayoutRow>
            <sap.ui.commons.layout:MatrixLayoutRow>
                        <sap.ui.commons.layout:cells>
                            <sap.ui.commons.layout:MatrixLayoutCell>
                                <sap.ui.commons.layout:content>
                                    <sap.ui.core.mvc:XMLView id="po_search_view" viewName="shine.democontent.epm.poworklist.view.Search"></sap.ui.core.mvc:XMLView>
                                </sap.ui.commons.layout:content>
                            </sap.ui.commons.layout:MatrixLayoutCell>
                        </sap.ui.commons.layout:cells>
                    </sap.ui.commons.layout:MatrixLayoutRow>
                    <sap.ui.commons.layout:MatrixLayoutRow>
                        <sap.ui.commons.layout:cells>
                            <sap.ui.commons.layout:MatrixLayoutCell>
                                <sap.ui.commons.layout:content>
                                    <sap.ui.core.mvc:XMLView id="po_table_view" viewName="shine.democontent.epm.poworklist.view.Table"></sap.ui.core.mvc:XMLView>
                                </sap.ui.commons.layout:content>
                            </sap.ui.commons.layout:MatrixLayoutCell>
                        </sap.ui.commons.layout:cells>
                    </sap.ui.commons.layout:MatrixLayoutRow>
                    <sap.ui.commons.layout:MatrixLayoutRow>
                        <sap.ui.commons.layout:cells>
                            <sap.ui.commons.layout:MatrixLayoutCell>
                                <sap.ui.commons.layout:content>
                                    <sap.ui.core.mvc:XMLView id="po_detail_view" viewName="shine.democontent.epm.poworklist.view.Detail"></sap.ui.core.mvc:XMLView>
                                </sap.ui.commons.layout:content>
                            </sap.ui.commons.layout:MatrixLayoutCell>
                        </sap.ui.commons.layout:cells>
                    </sap.ui.commons.layout:MatrixLayoutRow>
        </sap.ui.commons.layout:rows>
    </sap.ui.commons.layout:MatrixLayout>
</sap.ui.core.mvc:View>