<sap.ui.core.mvc:View controllerName="shine.democontent.epm.poworklist.view.Search"
    xmlns:sap.ui.commons="sap.ui.commons"
    xmlns:sap.ui.commons.layout="sap.ui.commons.layout"
    xmlns:sap.ui.core="sap.ui.core"
    xmlns:sap.ui.core.mvc="sap.ui.core.mvc" 
    xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
    <sap.ui.commons:Panel text="{i18n>filter}">
        <sap.ui.commons:content>
            <sap.ui.commons.layout:MatrixLayout width="auto">
                <sap.ui.commons.layout:rows>
                    <sap.ui.commons.layout:MatrixLayoutRow>
                        <sap.ui.commons.layout:cells>
                            <sap.ui.commons.layout:MatrixLayoutCell>
                                <sap.ui.commons.layout:content>
                                    <sap.ui.commons:Label text="{i18n>s_search}" requiredAtBegin="false"></sap.ui.commons:Label>
                                </sap.ui.commons.layout:content>
                            </sap.ui.commons.layout:MatrixLayoutCell>
                            <sap.ui.commons.layout:MatrixLayoutCell>
                                <sap.ui.commons.layout:content>
                                    <sap.ui.commons:SearchField id="filterBy" enableClear="true" enableFilterMode="true" width="400px" startSuggestion="1" maxSuggestionItems="50" suggest="loadFilter" search="setFilter"></sap.ui.commons:SearchField>
                                </sap.ui.commons.layout:content>
                            </sap.ui.commons.layout:MatrixLayoutCell>
                        </sap.ui.commons.layout:cells>
                    </sap.ui.commons.layout:MatrixLayoutRow>
                </sap.ui.commons.layout:rows>
            </sap.ui.commons.layout:MatrixLayout>
        </sap.ui.commons:content>
        <sap.ui.commons:title>
            <sap.ui.core:Title text="filter"></sap.ui.core:Title>
        </sap.ui.commons:title>
        <sap.ui.commons:buttons>
            <sap.ui.commons:Button class="helpButton" text="?" data:tileDialog="1" press="openTileDialog"></sap.ui.commons:Button>
        </sap.ui.commons:buttons>
    </sap.ui.commons:Panel>
</sap.ui.core.mvc:View>